# ==================================
# APLIKASI
# ==================================
APP_NAME=BPKPD API
APP_PORT=3000
NODE_ENV=development

# ==================================
# DATABASE POSTGRESQL
# ==================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bpkpd_db
DB_USER=postgres
DB_PASSWORD=password123

# ==================================
# SECURITY
# ==================================
# API Key untuk authentikasi
# Generate random key: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
API_KEY=your-secret-api-key-here


# ==================================
# External Services
# ==================================
URL_JR=